{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the backend for the ERP system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivekKumar432/SRM-Batch-1.git"
  },
  "author": "SRM Batch-1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivekKumar432/SRM-Batch-1/issues"
  },
  "homepage": "https://github.com/VivekKumar432/SRM-Batch-1#readme"
}
